# tasks

./: .gitignore  README.md  build_and_log.bat  build_errors.txt  build_errors_final.txt  build_errors_final_2.txt  build_errors_final_3.txt  build_errors_new.txt  build_errors_new_2.txt  build_log.txt  build_log_bottomsheet.txt  build_log_expand.txt  build_log_expand_fix.txt  build_log_expand_fix_2.txt  build_log_priority.txt  build_log_priority_screen.txt  build_log_priority_screen_2.txt  build_output.txt  build_output_2.txt  build_verify.txt  build_verify_colors.txt  build_verify_controls.txt  build_verify_fix.txt  build_verify_habit.txt  build_verify_options.txt  build_verify_progressive.txt  build_verify_progressive_2.txt  build_verify_reorder.txt  build_verify_sheet.txt  launch.py  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/example/tasks/data/: ChecklistDao.kt  ChecklistItem.kt  Course.kt  CourseDao.kt  Habit.kt  HabitDao.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskWithChecklist.kt  TasksRepository.kt  Workspace.kt  WorkspaceDao.kt
app/src/main/java/com/example/tasks/ui/: AddWorkspaceBottomSheet.kt  ChecklistBottomSheet.kt  CoursesScreen.kt  DateTimePickerBottomSheet.kt  HabitDashboard.kt  NewTaskBottomSheet.kt  NewTaskScreen.kt  PrioritySelectionBottomSheet.kt  SettingsScreen.kt  TaskAdapter.kt  TaskScreen.kt  TasksViewModel.kt  TimelineView.kt  WorkspaceSelectionBottomSheet.kt
app/src/main/java/com/example/tasks/ui/components/: AddCourseSheet.kt  AddHabitSheet.kt  CalendarStrip.kt  HabitDetailBottomSheet.kt  SummaryCards.kt  WorkspaceProgressCard.kt
app/src/main/java/com/example/tasks/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/tasks/util/: NotificationHelper.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
